output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/snakeyaml-1.8.jar,\
               plugin_customization.ini,\
               plugin_customization.ini,\
               splash.bmp
source.. = src/
