<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RhoStudio" uid="aaaa" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/RhogenWizard/icons/sample.png" i32="/RhogenWizard/icons/sample.png" i48="/RhogenWizard/icons/sample.png" i64="/RhogenWizard/icons/sample.png" i128="/RhogenWizard/icons/sample.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="RhoStudio">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.rhomobile.rhostudio"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.dltk"/>
      <plugin id="org.eclipse.dltk.console"/>
      <plugin id="org.eclipse.dltk.console.ui"/>
      <plugin id="org.eclipse.dltk.core"/>
      <plugin id="org.eclipse.dltk.core.doc.isv"/>
      <plugin id="org.eclipse.dltk.core.index"/>
      <plugin id="org.eclipse.dltk.core.index.source"/>
      <plugin id="org.eclipse.dltk.core.index.sql"/>
      <plugin id="org.eclipse.dltk.core.index.sql.h2"/>
      <plugin id="org.eclipse.dltk.core.source"/>
      <plugin id="org.eclipse.dltk.debug"/>
      <plugin id="org.eclipse.dltk.debug.ui"/>
      <plugin id="org.eclipse.dltk.formatter"/>
      <plugin id="org.eclipse.dltk.javascript.core"/>
      <plugin id="org.eclipse.dltk.javascript.core.dom.support"/>
      <plugin id="org.eclipse.dltk.javascript.debug"/>
      <plugin id="org.eclipse.dltk.javascript.debug.ui"/>
      <plugin id="org.eclipse.dltk.javascript.formatter"/>
      <plugin id="org.eclipse.dltk.javascript.jdt.integration"/>
      <plugin id="org.eclipse.dltk.javascript.jsjdtdebugger"/>
      <plugin id="org.eclipse.dltk.javascript.launching"/>
      <plugin id="org.eclipse.dltk.javascript.parser"/>
      <plugin id="org.eclipse.dltk.javascript.rhino"/>
      <plugin id="org.eclipse.dltk.javascript.rhino.dbgp"/>
      <plugin id="org.eclipse.dltk.javascript.source"/>
      <plugin id="org.eclipse.dltk.javascript.ui"/>
      <plugin id="org.eclipse.dltk.launching"/>
      <plugin id="org.eclipse.dltk.rse.core"/>
      <plugin id="org.eclipse.dltk.rse.source"/>
      <plugin id="org.eclipse.dltk.rse.ui"/>
      <plugin id="org.eclipse.dltk.ruby"/>
      <plugin id="org.eclipse.dltk.ruby.abstractdebugger"/>
      <plugin id="org.eclipse.dltk.ruby.activestatedebugger"/>
      <plugin id="org.eclipse.dltk.ruby.basicdebugger"/>
      <plugin id="org.eclipse.dltk.ruby.core"/>
      <plugin id="org.eclipse.dltk.ruby.debug"/>
      <plugin id="org.eclipse.dltk.ruby.debug.ui"/>
      <plugin id="org.eclipse.dltk.ruby.fastdebugger"/>
      <plugin id="org.eclipse.dltk.ruby.formatter"/>
      <plugin id="org.eclipse.dltk.ruby.launching"/>
      <plugin id="org.eclipse.dltk.ruby.source"/>
      <plugin id="org.eclipse.dltk.ruby.testing"/>
      <plugin id="org.eclipse.dltk.ruby.ui"/>
      <plugin id="org.eclipse.dltk.ssh.core"/>
      <plugin id="org.eclipse.dltk.testing"/>
      <plugin id="org.eclipse.dltk.ui"/>
      <plugin id="org.eclipse.dltk.validators.core"/>
      <plugin id="org.eclipse.dltk.validators.externalchecker"/>
      <plugin id="org.eclipse.dltk.validators.ui"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.egit"/>
      <plugin id="org.eclipse.egit.core"/>
      <plugin id="org.eclipse.egit.core.source"/>
      <plugin id="org.eclipse.egit.doc"/>
      <plugin id="org.eclipse.egit.mylyn.ui"/>
      <plugin id="org.eclipse.egit.mylyn.ui.source"/>
      <plugin id="org.eclipse.egit.ui"/>
      <plugin id="org.eclipse.egit.ui.source"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.team.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rse.connectorservice.ssh"/>
      <plugin id="org.eclipse.rse.core"/>
      <plugin id="org.eclipse.rse.efs"/>
      <plugin id="org.eclipse.rse.files.ui"/>
      <plugin id="org.eclipse.rse.services"/>
      <plugin id="org.eclipse.rse.services.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.files.core"/>
      <plugin id="org.eclipse.rse.subsystems.shells.core"/>
      <plugin id="org.eclipse.rse.ui"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.compatibility.source"/>
      <plugin id="org.eclipse.ui.workbench.source"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
      <plugin id="org.h2"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>

   <configurations>
      <plugin id="com.ibm.icu" autoStart="false" startLevel="0" />
      <plugin id="com.jcraft.jsch" autoStart="false" startLevel="0" />
      <plugin id="com.rhomobile.rhostudio" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet.jsp" autoStart="false" startLevel="0" />
      <plugin id="org.antlr.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.apache.ant" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.el" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.httpclient" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="false" startLevel="0" />
      <plugin id="org.apache.jasper" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene.analysis" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ant.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.externaltools" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.auth" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.console.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.doc.isv" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index.sql" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index.sql.h2" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.formatter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.core.dom.support" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.formatter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.jdt.integration" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.jsjdtdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.parser" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.rhino" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.rhino.dbgp" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.rse.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.rse.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.rse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.abstractdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.activestatedebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.basicdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.fastdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.formatter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.testing" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ssh.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.testing" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.validators.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.validators.externalchecker" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.validators.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.doc" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.mylyn.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.mylyn.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.engine" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.repository" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.repository" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.base" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core.manipulation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jgit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.ui.refactoring" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.context.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.context.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.monitor.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.monitor.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.resources.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.tasks.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.tasks.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.team.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.wikitext.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.connectorservice.ssh" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.efs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.files.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.services" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.services.ssh" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.subsystems.files.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.subsystems.shells.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.search" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.browser" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.cheatsheets" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.editors" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.externaltools" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.forms" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide.application" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.intro" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.intro.universal" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator.resources" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.log" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.properties.tabbed" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.compatibility.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.texteditor" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.texteditor.source" autoStart="false" startLevel="0" />
      <plugin id="org.h2" autoStart="false" startLevel="0" />
      <plugin id="org.mortbay.jetty.server" autoStart="false" startLevel="0" />
      <plugin id="org.mortbay.jetty.util" autoStart="false" startLevel="0" />
   </configurations>

</product>
