<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RhoStudio" uid="rhostudio_id" id="com.rhomobile.rhostudio.rhostudio_id" application="org.eclipse.ui.ide.workbench" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/RhogenWizard/icons/about_rhostudio.png"/>
      <text>
   More info on tau-technologies.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
512m</programArgs>
      <vmArgs>-Xms40m
-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/RhogenWizard/icons/rhostudio_icon16.png" i32="/RhogenWizard/icons/rhostudio_icon32.png" i48="/RhogenWizard/icons/rhostudio_icon48.png" i64="/RhogenWizard/icons/rhostudio_icon64.png" i128="/RhogenWizard/icons/rhostudio_icon128.png"/>

   <splash
      location="com.rhomobile.rhostudio" />
   <launcher name="RhoStudio">
      <macosx icon="/RhogenWizard/icons/rhostudio_icon.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/RhogenWizard/icons/rhostudio_icon16_32.bmp"
            winSmallLow="/RhogenWizard/icons/rhostudio_icon16_8.bmp"
            winMediumHigh="/RhogenWizard/icons/rhostudio_icon32_32.bmp"
            winMediumLow="/RhogenWizard/icons/rhostudio_icon32_8.bmp"
            winLargeHigh="/RhogenWizard/icons/rhostudio_icon48_32.bmp"
            winLargeLow="/RhogenWizard/icons/rhostudio_icon48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.rhomobile.rhostudio"/>
      <plugin id="com.sun.syndication"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.dltk"/>
      <plugin id="org.eclipse.dltk.console"/>
      <plugin id="org.eclipse.dltk.console.ui"/>
      <plugin id="org.eclipse.dltk.core"/>
      <plugin id="org.eclipse.dltk.core.index"/>
      <plugin id="org.eclipse.dltk.core.index.sql"/>
      <plugin id="org.eclipse.dltk.core.index.sql.h2"/>
      <plugin id="org.eclipse.dltk.core.manipulation" fragment=""/>
      <plugin id="org.eclipse.dltk.core.source"/>
      <plugin id="org.eclipse.dltk.debug"/>
      <plugin id="org.eclipse.dltk.debug.ui"/>
      <plugin id="org.eclipse.dltk.formatter"/>
      <plugin id="org.eclipse.dltk.itcl"/>
      <plugin id="org.eclipse.dltk.itcl.core"/>
      <plugin id="org.eclipse.dltk.itcl.ui"/>
      <plugin id="org.eclipse.dltk.javascript.core"/>
      <plugin id="org.eclipse.dltk.javascript.core.manipulation" fragment=""/>
      <plugin id="org.eclipse.dltk.javascript.debug"/>
      <plugin id="org.eclipse.dltk.javascript.debug.ui"/>
      <plugin id="org.eclipse.dltk.javascript.formatter"/>
      <plugin id="org.eclipse.dltk.javascript.jdt.integration"/>
      <plugin id="org.eclipse.dltk.javascript.jsjdtdebugger"/>
      <plugin id="org.eclipse.dltk.javascript.launching"/>
      <plugin id="org.eclipse.dltk.javascript.parser"/>
      <plugin id="org.eclipse.dltk.javascript.rhino"/>
      <plugin id="org.eclipse.dltk.javascript.rhino.dbgp"/>
      <plugin id="org.eclipse.dltk.javascript.ui"/>
      <plugin id="org.eclipse.dltk.launching"/>
      <plugin id="org.eclipse.dltk.mylyn"/>
      <plugin id="org.eclipse.dltk.python.activestatedebugger"/>
      <plugin id="org.eclipse.dltk.python.core"/>
      <plugin id="org.eclipse.dltk.python.debug"/>
      <plugin id="org.eclipse.dltk.python.debug.ui"/>
      <plugin id="org.eclipse.dltk.python.launching"/>
      <plugin id="org.eclipse.dltk.python.ui"/>
      <plugin id="org.eclipse.dltk.rse.core"/>
      <plugin id="org.eclipse.dltk.rse.ui"/>
      <plugin id="org.eclipse.dltk.ruby"/>
      <plugin id="org.eclipse.dltk.ruby.abstractdebugger"/>
      <plugin id="org.eclipse.dltk.ruby.activestatedebugger"/>
      <plugin id="org.eclipse.dltk.ruby.basicdebugger"/>
      <plugin id="org.eclipse.dltk.ruby.core"/>
      <plugin id="org.eclipse.dltk.ruby.debug"/>
      <plugin id="org.eclipse.dltk.ruby.debug.ui"/>
      <plugin id="org.eclipse.dltk.ruby.fastdebugger"/>
      <plugin id="org.eclipse.dltk.ruby.formatter"/>
      <plugin id="org.eclipse.dltk.ruby.launching"/>
      <plugin id="org.eclipse.dltk.ruby.testing"/>
      <plugin id="org.eclipse.dltk.ruby.ui"/>
      <plugin id="org.eclipse.dltk.ssh.core"/>
      <plugin id="org.eclipse.dltk.tcl"/>
      <plugin id="org.eclipse.dltk.tcl.activestatedebugger"/>
      <plugin id="org.eclipse.dltk.tcl.core"/>
      <plugin id="org.eclipse.dltk.tcl.debug"/>
      <plugin id="org.eclipse.dltk.tcl.debug.ui"/>
      <plugin id="org.eclipse.dltk.tcl.doc.user"/>
      <plugin id="org.eclipse.dltk.tcl.formatter"/>
      <plugin id="org.eclipse.dltk.tcl.launching"/>
      <plugin id="org.eclipse.dltk.tcl.parser"/>
      <plugin id="org.eclipse.dltk.tcl.tclchecker"/>
      <plugin id="org.eclipse.dltk.tcl.tcllib"/>
      <plugin id="org.eclipse.dltk.tcl.testing"/>
      <plugin id="org.eclipse.dltk.tcl.testing.tcltest"/>
      <plugin id="org.eclipse.dltk.tcl.ui"/>
      <plugin id="org.eclipse.dltk.tcl.validators"/>
      <plugin id="org.eclipse.dltk.testing"/>
      <plugin id="org.eclipse.dltk.ui"/>
      <plugin id="org.eclipse.dltk.validators.core"/>
      <plugin id="org.eclipse.dltk.validators.externalchecker"/>
      <plugin id="org.eclipse.dltk.validators.ui"/>
      <plugin id="org.eclipse.dltk.xotcl"/>
      <plugin id="org.eclipse.dltk.xotcl.core"/>
      <plugin id="org.eclipse.dltk.xotcl.testing.xounit"/>
      <plugin id="org.eclipse.dltk.xotcl.ui"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.egit.core"/>
      <plugin id="org.eclipse.egit.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.director.source"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.discovery"/>
      <plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.source"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.source"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ql"/>
      <plugin id="org.eclipse.equinox.p2.ql.source"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.discovery"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.ui.source"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.identity"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.repositories"/>
      <plugin id="org.eclipse.mylyn.commons.screenshots"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.discovery.core"/>
      <plugin id="org.eclipse.mylyn.discovery.ui"/>
      <plugin id="org.eclipse.mylyn.ide.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rse.connectorservice.ssh"/>
      <plugin id="org.eclipse.rse.core"/>
      <plugin id="org.eclipse.rse.efs"/>
      <plugin id="org.eclipse.rse.files.ui"/>
      <plugin id="org.eclipse.rse.services"/>
      <plugin id="org.eclipse.rse.services.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.files.core"/>
      <plugin id="org.eclipse.rse.subsystems.shells.core"/>
      <plugin id="org.eclipse.rse.ui"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.h2"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.p2.rcp.feature" version="1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO"/>
      <feature id="org.eclipse.dltk.core" version="2.0.0.v20100518-1923-7L--EAAoOVMSMc4AWEvJ"/>
      <feature id="org.eclipse.dltk.core.index" version="2.0.0.v20100616-2015-6--9oA5855M7O2968L"/>
      <feature id="org.eclipse.dltk.core.index.sdk" version="2.0.0.v20090917-1539-4--8342CrDDBD7R_S_AE_N_pB696"/>
      <feature id="org.eclipse.dltk.core.index.source" version="2.0.0.v20100616-2015-6--9oA5855M7O2968L"/>
      <feature id="org.eclipse.dltk.core.sdk" version="2.0.0.v20090730-1127-5--90U45SFRujYToYq6KvGxbBBpP"/>
      <feature id="org.eclipse.dltk.core.source" version="2.0.0.v20100518-1923-7L--EAAoOVMSMc4AWEvJ"/>
      <feature id="org.eclipse.dltk.itcl" version="2.0.0.v20100603-4--9oA57D5F9H29D9E"/>
      <feature id="org.eclipse.dltk.itcl.sdk" version="2.0.0.v20090730-1127-4--8142CrDD_J7MAJDz0RGOE6G_I"/>
      <feature id="org.eclipse.dltk.itcl.source" version="2.0.0.v20100603-4--9oA57D5F9H29D9E"/>
      <feature id="org.eclipse.dltk.javascript" version="2.0.0.v20100118-1339-7J--E_EkMWeN5avAaJuT"/>
      <feature id="org.eclipse.dltk.javascript.sdk" version="2.0.0.v20090730-1412-4--84O23HCIoXYiTAmxKxLwlAFlN"/>
      <feature id="org.eclipse.dltk.javascript.source" version="2.0.0.v20100118-1339-7J--E_EkMWeN5avAaJuT"/>
      <feature id="org.eclipse.dltk.mylyn" version="1.0.0.v20100518-1923-2--7w3121163103314"/>
      <feature id="org.eclipse.dltk.mylyn.sdk" version="1.0.0.v20090730-1311-2--8-42Az-696B3_E6658368x423"/>
      <feature id="org.eclipse.dltk.mylyn.source" version="1.0.0.v20100518-1923-2--7w3121163103314"/>
      <feature id="org.eclipse.dltk.python" version="2.0.0.v20090730-1514-77--BcMACkBgGa3CKHQ"/>
      <feature id="org.eclipse.dltk.python.sdk" version="2.0.0.v20090730-1514-4--84B22NfWGFmFoKh5MUJSCdNBD"/>
      <feature id="org.eclipse.dltk.python.source" version="2.0.0.v20090730-1514-77--BcMACkBgGa3CKHQ"/>
      <feature id="org.eclipse.dltk.rse" version="2.0.0.v20100603-5--9oA5855C8K2A98F"/>
      <feature id="org.eclipse.dltk.rse.sdk" version="2.0.0.v20090730-1127-4--8242CrDDAA7K_ME0MFQ66D9L3"/>
      <feature id="org.eclipse.dltk.rse.source" version="2.0.0.v20100603-5--9oA5855C8K2A98F"/>
      <feature id="org.eclipse.dltk.ruby" version="2.0.0.v20100505-1154-7G--E_EkMU3NHhvAUo0G"/>
      <feature id="org.eclipse.dltk.ruby.sdk" version="2.0.0.v20090730-1127-4--84L23HCMnUW7RPoxKoq2YAFlN"/>
      <feature id="org.eclipse.dltk.ruby.source" version="2.0.0.v20100505-1154-7G--E_EkMU3NHhvAUo0G"/>
      <feature id="org.eclipse.dltk.tcl" version="2.0.0.v20100505-1154-7L0-EC3wSZiWSqREkvtZ"/>
      <feature id="org.eclipse.dltk.tcl.sdk" version="2.0.0.v20090730-1127-4--84Q33HFAz-abmaaxTP7yvrD4x"/>
      <feature id="org.eclipse.dltk.tcl.source" version="2.0.0.v20100505-1154-7L0-EC3wSZiWSqREkvtZ"/>
      <feature id="org.eclipse.dltk.xotcl" version="2.0.0.v20100603-5--_kE79O7ODJ3BGCN"/>
      <feature id="org.eclipse.dltk.xotcl.sdk" version="2.0.0.v20090730-1127-4--8242DnHFBU9WFLFz-YMZP8PEK"/>
      <feature id="org.eclipse.dltk.xotcl.source" version="2.0.0.v20100603-5--_kE79O7ODJ3BGCN"/>
      <feature id="org.eclipse.egit" version="1.3.0.201202151440-r"/>
      <feature id="org.eclipse.egit.mylyn" version="1.3.0.201202151440-r"/>
      <feature id="org.eclipse.egit.psf" version="1.3.0.201202151440-r"/>
      <feature id="org.eclipse.equinox.executable" version="3.5.1.v20111216-1653-7P7NFUIFIbaUcU77s0KQWHw5HZTZ"/>
   </features>

   <configurations>
      <plugin id="com.ibm.icu" autoStart="false" startLevel="0" />
      <plugin id="com.jcraft.jsch" autoStart="false" startLevel="0" />
      <plugin id="com.rhomobile.rhostudio" autoStart="false" startLevel="0" />
      <plugin id="com.sun.syndication" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet" autoStart="false" startLevel="0" />
      <plugin id="javax.xml" autoStart="false" startLevel="0" />
      <plugin id="org.antlr.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.apache.ant" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.httpclient" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="false" startLevel="0" />
      <plugin id="org.apache.xerces" autoStart="false" startLevel="0" />
      <plugin id="org.apache.xml.resolver" autoStart="false" startLevel="0" />
      <plugin id="org.apache.xml.serializer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ant.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.auth" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.console.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.doc.isv" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index.sql" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.index.sql.h2" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.manipulation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.core.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.formatter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.itcl" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.itcl.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.itcl.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.core.manipulation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.formatter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.jdt.integration" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.jsjdtdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.parser" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.rhino" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.rhino.dbgp" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.javascript.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.mylyn" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.python.activestatedebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.python.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.python.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.python.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.python.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.python.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.rse.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.rse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.abstractdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.activestatedebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.basicdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.fastdebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.formatter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.testing" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ruby.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ssh.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.activestatedebugger" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.formatter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.parser" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.tclchecker" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.tcllib" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.testing" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.testing.tcltest" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.tcl.validators" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.testing" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.validators.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.validators.externalchecker" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.validators.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.xotcl" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.xotcl.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.xotcl.testing.xounit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.dltk.xotcl.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.doc" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.mylyn.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.egit.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.common.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.edit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.edit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.edit.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.launcher" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.artifact.repository" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.directorywatcher" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.discovery" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.discovery.compatibility" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.engine" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.engine.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.extensionlocation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.garbagecollector" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.jarprocessor" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.repository" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.operations" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.publisher" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ql" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ql.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.repository" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.repository.tools" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.transport.ecf" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.discovery" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.importexport" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.sdk" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ui.source" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.updatechecker" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.updatesite" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.core.manipulation" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.debug.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jgit" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jsch.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ltk.ui.refactoring" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.identity" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.repositories" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.screenshots" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.commons.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.context.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.context.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.discovery.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.discovery.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.ide.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.monitor.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.monitor.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.resources.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.tasks.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.mylyn.tasks.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.connectorservice.ssh" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.efs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.files.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.services" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.services.ssh" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.subsystems.files.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.subsystems.shells.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.search" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.team.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.browser" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.editors" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.forms" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.ide.application" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.navigator.resources" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.views.properties.tabbed" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.texteditor" autoStart="false" startLevel="0" />
      <plugin id="org.h2" autoStart="false" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="false" startLevel="0" />
      <plugin id="org.jdom" autoStart="false" startLevel="0" />
      <plugin id="org.junit" autoStart="false" startLevel="0" />
      <plugin id="org.sat4j.core" autoStart="false" startLevel="0" />
      <plugin id="org.sat4j.pb" autoStart="false" startLevel="0" />
   </configurations>

</product>
