Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rhomobile.rhostudio
Bundle-SymbolicName: com.rhomobile.rhostudio;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: rhogenwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.dltk.ruby.ui;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.dltk.debug;bundle-version="2.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="2.0.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.core.index;bundle-version="2.0.0",
 org.eclipse.dltk.core.index.sql;bundle-version="2.0.0",
 org.eclipse.dltk.core.index.sql.h2;bundle-version="2.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="2.0.0",
 org.eclipse.dltk.formatter;bundle-version="2.0.0",
 org.eclipse.dltk.launching;bundle-version="2.0.0",
 org.eclipse.dltk.rse.core;bundle-version="2.0.0",
 org.eclipse.dltk.rse.ui;bundle-version="2.0.0",
 org.eclipse.dltk.ruby;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.abstractdebugger;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.activestatedebugger;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.basicdebugger;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.core;bundle-version="2.0.0",
 org.eclipse.dltk.ruby.debug;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.debug.ui;bundle-version="2.0.0",
 org.eclipse.dltk.ruby.fastdebugger;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.formatter;bundle-version="2.0.0",
 org.eclipse.dltk.ruby.launching;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.testing;bundle-version="2.0.0",
 org.eclipse.dltk.ssh.core;bundle-version="1.0.0",
 org.eclipse.dltk.testing;bundle-version="1.0.0",
 org.eclipse.dltk.validators.core;bundle-version="1.0.0",
 org.eclipse.dltk.validators.externalchecker;bundle-version="1.0.0",
 org.eclipse.dltk.validators.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/snakeyaml-1.8.jar,
 .


