Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rhomobile.rhostudio
Bundle-SymbolicName: com.rhomobile.rhostudio;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: rhogenwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.dltk.ruby;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.core;bundle-version="2.0.0",
 org.eclipse.dltk.ruby.debug;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.debug.ui;bundle-version="2.0.0",
 org.eclipse.dltk.ruby.formatter;bundle-version="2.0.0",
 org.eclipse.dltk.ruby.ui;bundle-version="2.0.0",
 org.eclipse.dltk;bundle-version="2.0.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.core.index;bundle-version="2.0.0",
 org.eclipse.dltk.core.index.sql;bundle-version="2.0.0",
 org.eclipse.dltk.core.index.sql.h2;bundle-version="2.0.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.dltk.debug;bundle-version="2.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="2.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/snakeyaml-1.8.jar,
 .
Bundle-Vendor: Rhomobile Inc.


