Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rhomobile.rhostudio
Bundle-SymbolicName: com.rhomobile.rhostudio;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: rhogenwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem
Bundle-ClassPath: .,
 lib/snakeyaml-1.8.jar 
Bundle-ActivationPolicy: lazy


