Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rhomobile.eclipse
Bundle-SymbolicName: com.rhomobile.eclipse; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: rhogenwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem
Bundle-ClassPath: lib/jyaml-1.3.jar,
 .,
 lib/snakeyaml-1.8.jar
