Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhomobile
Bundle-SymbolicName: Rhomobile; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rhogenwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem
