<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="p2base" uid="p2base" id="com.rhomobile.rhostudio.rhostudio_id" version="0.9" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="rhostudio_feature" version="0.9.0.qualifier"/>
   </features>


</product>
